2021-03-18 15:14:53.2077 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-18 15:14:53.3398 Debug Found assembly location directory: 'C:\Users\Asus\source\repos\MedicineCard\MedicineCard\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-18 15:14:53.3398 Debug Search for auto loading files in location: C:\Users\Asus\source\repos\MedicineCard\MedicineCard\bin\Debug\netcoreapp3.1
2021-03-18 15:14:53.3398 Debug Start auto loading, location: C:\Users\Asus\source\repos\MedicineCard\MedicineCard\bin\Debug\netcoreapp3.1
2021-03-18 15:14:53.3535 Info Auto loading assembly file: C:\Users\Asus\source\repos\MedicineCard\MedicineCard\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-18 15:14:53.3535 Info Loading assembly file: C:\Users\Asus\source\repos\MedicineCard\MedicineCard\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-18 15:14:53.3795 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-18 15:14:53.3814 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-18 15:14:53.3814 Info Auto loading assembly file: C:\Users\Asus\source\repos\MedicineCard\MedicineCard\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-18 15:14:53.3814 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-18 15:14:53.3814 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-18 15:14:53.3814 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-18 15:14:53.3814 Debug Auto loading done
2021-03-18 15:14:53.3814 Info Message Template Auto Format enabled
2021-03-18 15:14:53.4129 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.4129 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 15:14:53.4129 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-18 15:14:53.4129 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-18 15:14:53.4291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.4291 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 15:14:53.4291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.4291 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 15:14:53.4291 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 15:14:53.4291 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 15:14:53.4291 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 15:14:53.4448 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 15:14:53.4448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.4448 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-18 15:14:53.4448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.4448 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 15:14:53.4636 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-18 15:14:53.4636 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/Asus/source/repos/MedicineCard/MedicineCard/${shortdate}_logfile.txt'
2021-03-18 15:14:53.4636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.4636 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 15:14:53.4636 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-18 15:14:53.4783 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.4783 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 15:14:53.4783 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-18 15:14:53.4956 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-18 15:14:53.4956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.5073 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 15:14:53.5073 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.5073 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 15:14:53.5073 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 15:14:53.5240 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 15:14:53.5240 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 15:14:53.5240 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 15:14:53.5240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.5240 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 15:14:53.5240 Info Adding target FileTarget(Name=logfile)
2021-03-18 15:14:53.5376 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-18 15:14:53.5376 Trace ParseRulesElement
2021-03-18 15:14:53.5687 Debug Watching path 'C:\Users\Asus\source\repos\MedicineCard\MedicineCard' filter 'nlog.config' for changes.
2021-03-18 15:14:53.5888 Debug --- NLog configuration dump ---
2021-03-18 15:14:53.5888 Debug Targets:
2021-03-18 15:14:53.5888 Debug File Target[logfile]
2021-03-18 15:14:53.6002 Debug Rules:
2021-03-18 15:14:53.6002 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-18 15:14:53.6002 Debug --- End of NLog configuration dump ---
2021-03-18 15:14:53.6002 Trace FindReachableObject<System.Object>:
2021-03-18 15:14:53.6238 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-18 15:14:53.6238 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-18 15:14:53.6350 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-18 15:14:53.6350 Trace   Scanning Property FileName ''C:/Users/Asus/source/repos/MedicineCard/MedicineCard/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-18 15:14:53.6350 Trace   Scanning SimpleLayout ''C:/Users/Asus/source/repos/MedicineCard/MedicineCard/${shortdate}_logfile.txt''
2021-03-18 15:14:53.6350 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 15:14:53.6350 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 15:14:53.6350 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 15:14:53.6350 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 15:14:53.6476 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-18 15:14:53.6476 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 15:14:53.6476 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 15:14:53.6476 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 15:14:53.6476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 15:14:53.6476 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 15:14:53.6476 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 15:14:53.6476 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 15:14:53.6476 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 15:14:53.6668 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 15:14:53.6668 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 15:14:53.6668 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 15:14:53.6668 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-18 15:14:53.6837 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-18 15:14:53.6837 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-18 15:14:53.6837 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Asus\source\repos\MedicineCard\MedicineCard/nlog.config
2021-03-18 15:14:53.6963 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-18 15:14:53.6963 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-18 15:14:53.7115 Trace Initializing Layout Renderer: ${message}
2021-03-18 15:14:53.7115 Trace Initializing Layout Renderer: ${literal}
2021-03-18 15:14:53.7115 Trace Initializing Layout Renderer: ${level}
2021-03-18 15:14:53.7115 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-18 15:14:53.7347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.7347 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 15:14:53.7347 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 15:14:53.7538 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 15:14:53.7603 Trace Initializing Layout Renderer: ${uppercase}
2021-03-18 15:14:53.7603 Trace Initializing Layout Renderer: ${literal}
2021-03-18 15:14:53.7716 Trace Initializing Layout Renderer: ${longdate}
2021-03-18 15:14:53.7716 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-18 15:14:53.7716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.7877 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 15:14:53.7877 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 15:14:53.7877 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 15:14:53.8023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 15:14:53.8023 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 15:14:53.8023 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 15:14:53.8191 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 15:14:53.8191 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 15:14:53.8191 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 15:14:53.8191 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 15:14:53.8191 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 15:14:53.8191 Trace Initializing Layout Renderer: ${literal}
2021-03-18 15:14:53.8343 Trace Initializing Layout Renderer: ${shortdate}
2021-03-18 15:14:53.8343 Trace Initializing Layout Renderer: ${literal}
2021-03-18 15:14:53.8495 Trace Initializing 'C:/Users/Asus/source/repos/MedicineCard/MedicineCard/${shortdate}_logfile.txt'
2021-03-18 15:14:53.8495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 15:14:53.8495 Trace Scanning SimpleLayout ''C:/Users/Asus/source/repos/MedicineCard/MedicineCard/${shortdate}_logfile.txt''
2021-03-18 15:14:53.8495 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 15:14:53.8495 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 15:14:53.8678 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 15:14:53.8678 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 15:14:53.8678 Trace Initializing File Target[logfile]
2021-03-18 15:14:53.8678 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-18 15:14:53.8678 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-18 15:14:53.8826 Trace  Scanning Property FileName ''C:/Users/Asus/source/repos/MedicineCard/MedicineCard/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-18 15:14:53.8826 Trace  Scanning SimpleLayout ''C:/Users/Asus/source/repos/MedicineCard/MedicineCard/${shortdate}_logfile.txt''
2021-03-18 15:14:53.8826 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-18 15:14:53.8826 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 15:14:53.8826 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-18 15:14:53.8826 Trace File Target[logfile] has 2 layouts
2021-03-18 15:14:53.8960 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-18 15:15:08.8600 Debug Targets for MedicineCard.Logger.LoggerManager by level:
2021-03-18 15:15:08.8600 Debug Trace =>
2021-03-18 15:15:08.8600 Debug Debug => logfile
2021-03-18 15:15:08.8664 Debug Info => logfile
2021-03-18 15:15:08.8664 Debug Warn => logfile
2021-03-18 15:15:08.8664 Debug Error => logfile
2021-03-18 15:15:08.8664 Debug Fatal => logfile
2021-03-18 15:15:08.8978 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/Asus/source/repos/MedicineCard/MedicineCard/2021-03-18_logfile.txt'
2021-03-18 15:15:08.8978 Debug Creating file appender: C:/Users/Asus/source/repos/MedicineCard/MedicineCard/2021-03-18_logfile.txt
2021-03-18 15:15:08.8978 Trace Opening C:/Users/Asus/source/repos/MedicineCard/MedicineCard/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 15:15:08.9169 Trace Opening C:/Users/Asus/source/repos/MedicineCard/MedicineCard/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 15:15:08.9169 Trace Opening C:/Users/Asus/source/repos/MedicineCard/MedicineCard/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 15:15:08.9284 Trace Opening C:/Users/Asus/source/repos/MedicineCard/MedicineCard/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 15:15:30.2917 Trace Opening C:/Users/Asus/source/repos/MedicineCard/MedicineCard/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 15:15:30.2917 Trace Opening C:/Users/Asus/source/repos/MedicineCard/MedicineCard/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 15:15:30.3090 Trace Opening C:/Users/Asus/source/repos/MedicineCard/MedicineCard/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 15:15:30.3090 Trace Opening C:/Users/Asus/source/repos/MedicineCard/MedicineCard/2021-03-18_logfile.txt with allowFileSharedWriting=False
